body {
  background-color: #ffffff;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: 0px;
  display: grid;
  height: 100vh;
  width: 100vW; }

.container_i {
  grid-column: 1/7;
  grid-row: 2/12;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(6, 1fr);
  display: grid; }

div.container_i article {
  grid-column: inherit;
  grid-row: 5/12;
  grid-column: 1/7;
  padding-top: 10px; }

.overbild_i {
  grid-column: 1/7;
  grid-row: 1/5; }

@media screen and (max-width: 376px) {
  body {
    background-color: #ffffff;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0px;
    display: grid;
    height: 100vh;
    width: 100vW; }

  .container_i {
    grid-column: 1/13;
    grid-row: 2/12;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
    display: grid; }

  div.container_i article {
    grid-column: 1/7;
    grid-row: 4/10;
    padding-top: 10px; }

  div.container_i article h1 {
    font-size: 1em; }

  div.container_i article p {
    font-size: 0.85em; }

  .overbild_i {
    grid-column: 1/7;
    grid-row: 1/4; } }
body {
  background-color: #ffffff;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: 0px;
  display: grid;
  height: 100vh;
  width: 100vW; }

.container_p {
  grid-column: 1/7;
  grid-row: 2/12;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(6, 1fr);
  display: grid; }

div.container_p article {
  grid-column: 3/5;
  grid-row: 4/9;
  padding-bottom: 40px; }

div.container_p .boka_p {
  grid-column: 3/5;
  grid-row: 9/10;
  box-shadow: 10px, 10px, 10px, 10px #000000;
  border-radius: none;
  align-content: center;
  vertical-align: center;
  padding-left: 150px;
  padding-bottom: 20px; }

div.container_p .boka_p h2 {
  font-size: 1em; }

.boka_p button {
  background-color: #000000; }

.overbild_p {
  grid-column: 1/7;
  grid-row: 1/5; }

@media screen and (max-width: 376px) {
  body {
    background-color: #ffffff;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0px;
    display: grid;
    height: 100vh;
    width: 100vW; }

  .container_p {
    grid-column: 1/13;
    grid-row: 2/12;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
    display: grid; }

  div.container_p article {
    grid-column: 2/6;
    grid-row: 4/9; }

  div.container_p .boka_p {
    box-shadow: 10px, 10px, 10px, 10px #000000;
    border-radius: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px; }

  div.container_p .boka_p h2 {
    font-size: 0.8em; }

  div.container_p article p {
    font-size: 0.6em; }

  div.container_p article h1 {
    font-size: 1.2em; }

  .boka_p button {
    background-color: #000000;
    grid-column: 3/5;
    grid-row: 1/4; }

  .overbild_p {
    grid-column: 1/7;
    grid-row: 1/4; } }
.container_t {
  grid-column: 1/7;
  grid-row: 2/12;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(6, 1fr);
  display: grid; }

div.container_t article {
  grid-column: 2/6;
  grid-row: 5/9; }

div.container_t h1 {
  font-size: 2em; }

div.container_t p {
  font-size: 1em; }

a.boka_t button {
  background-color: #000000; }

div.container_t .boka_t {
  grid-column: 3/5;
  grid-row: 9/10;
  box-shadow: 10px, 10px, 10px, 10px #000000;
  border-radius: none;
  align-content: center;
  vertical-align: center;
  padding-left: 140px;
  padding-bottom: 20px; }

.overbild_t {
  grid-column: 1/7;
  grid-row: 1/5; }

@media screen and (max-width: 376px) {
  .container_t {
    grid-column: 1/13;
    grid-row: 2/12;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
    display: grid; }

  div.container_t article {
    grid-column: 2/6;
    grid-row: 4/9; }

  div.container_t h1 {
    font-size: 1.2em; }

  div.container_t p {
    font-size: 0.8em; }

  a.boka_t button {
    background-color: #000000; }

  div.container_t .boka_t {
    grid-column: 3/5;
    grid-row: 9/10;
    box-shadow: 10px, 10px, 10px, 10px #000000;
    border-radius: none;
    align-content: center;
    vertical-align: center;
    padding-left: 0px;
    padding-bottom: 0px; }

  .overbild_t {
    grid-column: 1/7;
    grid-row: 1/5; } }
.container_u {
  grid-column: 1/7;
  grid-row: 2/12;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(6, 1fr);
  display: grid; }

.container_u h1 {
  grid-column: 4/8;
  grid-row: 6/9; }

.container_u article {
  margin: 0;
  grid-column: 2/6;
  grid-row: 5/9; }

.container_u .boka_p {
  grid-column: 3/5;
  grid-row: 9/10;
  padding-left: 190px;
  padding-bottom: 20px; }

.boka_p button {
  box-shadow: 100px, 100px, 100px, 100px, #000000; }

.overbild_u {
  grid-column: 1/7;
  grid-row: 1/5; }

@media screen and (max-width: 376px) {
  .container_u {
    grid-column: 1/13;
    grid-row: 2/12;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
    display: grid; }

  .container_u article h1 {
    font-size: 1.2em; }

  .container_u article p {
    font-size: 0.7em; }

  .container_u article {
    margin: 0;
    grid-column: 2/6;
    grid-row: 4/9; }

  .container_u .boka_p {
    grid-column: 3/5;
    grid-row: 9/10;
    padding-left: 0px;
    padding-bottom: 10px; } }
body {
  background-color: #ffffff;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: 0px;
  display: grid;
  height: 100vh;
  width: 100vW; }

h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2em;
  color: #000000;
  text-align: center;
  vertical-align: center; }

h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1em;
  color: #ffffff;
  text-align: center;
  vertical-align: center; }

p {
  font-family: 'Lato', sans-serif;
  font-size: 0.9em;
  color: black;
  text-align: center;
  vertical-align: center; }

header {
  background-color: #000000;
  grid-column: 1/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: inherit;
  grid-template-rows: 1fr;
  margin: 0px; }

header .ptnav {
  grid-column: 2/3;
  grid-row: 1/2;
  align-content: center;
  vertical-align: center; }

header * h2 {
  margin-top: 5vh;
  margin-bottom: 0px;
  font-size: 2em;
  text-shadow: 10px, 50px, 50px, 50px #0fffff; }

header .tranav {
  grid-column: 3/4;
  grid-row: 1/2;
  align-content: center;
  vertical-align: center; }

header .utenav {
  grid-column: 4/5;
  grid-row: 1/2;
  align-content: center;
  vertical-align: center; }

header .contaktnav {
  grid-column: 5/6;
  grid-row: 1/2;
  align-content: center;
  vertical-align: center; }

header .logo {
  grid-column: 5/6;
  grid-row: 1/2;
  align-content: center;
  vertical-align: center;
  opacity: 0%;
  background-image: image("../img/logotyp.png");
  padding-left: 100px;
  padding-top: 20px; }

header .menu {
  grid-column: 6/7;
  grid-row: 1/2;
  background-color: #000000; }

header .menu.hidden {
  display: none; }

header .menu.visible {
  display: block; }

body footer {
  background-color: #000000;
  grid-column: 1/7;
  grid-row: 12/13;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 1fr, 50px, 1fr;
  margin: 0px;
  box-shadow: 0px, 0px, 0px, 10px #000000; }

footer .insta {
  background-image: image();
  opacity: 0%;
  background-color: transparent;
  border: transparent;
  padding-top: 5px; }

footer .face {
  background-image: image();
  opacity: 0%;
  background-color: transparent;
  border: transparent;
  padding-top: 5px; }

footer .twitter {
  background-image: image();
  opacity: 0%;
  background-color: transparent;
  border: transparent;
  padding-top: 11px;
  padding-left: 40px; }

a.contact {
  grid-column: 14/16;
  grid-row: 1/2;
  padding-top: 5px;
  margin-top: 0px; }

a.contact button {
  background-color: #000000;
  box-shadow: 10px, 10px, 10px, 10px #ffffff;
  font-size: 1em; }

@media screen and (max-width: 376px) {
  body {
    background-color: #ffffff;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0px;
    display: grid;
    height: 100vh;
    width: 100vW; }

  h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2em;
    color: #000000;
    text-align: center;
    vertical-align: center; }

  h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    color: #ffffff;
    text-align: center;
    vertical-align: center; }

  p {
    font-family: 'Lato', sans-serif;
    font-size: 0.9em;
    color: black;
    text-align: center;
    vertical-align: center; }

  header {
    background-color: #000000;
    grid-column: 1/13;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    margin: 0px; }

  header .ptnav {
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
    display: none; }

  header * h2 {
    margin-top: 5vh;
    margin-bottom: 25px;
    font-size: 1em;
    text-shadow: 10px, 50px, 50px, 50px #0fffff; }

  header .tranav {
    grid-column: 3/4;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
    display: none; }

  header .utenav {
    grid-column: 4/5;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
    display: none; }

  header .contactnav {
    grid-column: 5/6;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
    display: none; }

  header .logo {
    grid-column: 1/6;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
    opacity: 0%;
    padding-left: 130px;
    padding-top: 20px; }

  header .menu {
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: #000000;
    padding-right: 100px; }

  .meny {
    grid-column: 6/7;
    grid-row: 1/2; }

  header .menu.hidden {
    display: none; }

  header .menu.visible {
    display: block; }

  body footer {
    background-color: #000000;
    grid-column: 1/13;
    grid-row: 12/13;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px;
    margin: 0px;
    box-shadow: 0px, 0px, 0px, 10px #000000; }

  footer .insta {
    opacity: 0%;
    background-color: transparent;
    border: transparent;
    padding-top: 5px; }

  footer .face {
    opacity: 0%;
    background-color: transparent;
    border: transparent;
    padding-top: 5px; }

  footer .twitter {
    opacity: 0%;
    background-color: transparent;
    border: transparent;
    padding-top: 11px;
    padding-right: 0px; }

  a.contact {
    grid-column: 14/16;
    grid-row: 1/2;
    padding-top: 5px;
    margin-top: 0px; }

  a.contact button {
    background-color: #000000;
    box-shadow: 10px, 10px, 10px, 10px #ffffff;
    font-size: 0.85em; } }
.container_k {
  grid-column: 1/7;
  grid-row: 2/12;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(6, 1fr);
  display: grid; }

div.container_k article {
  grid-column: inherit;
  grid-row: 5/12;
  grid-column: 1/7;
  padding-top: 10px; }

.overbild_k {
  grid-column: 1/7;
  grid-row: 1/5; }

@media screen and (max-width: 376px) {
  .container_k {
    grid-column: 1/7;
    grid-row: 2/12;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
    display: grid; }

  div.container_k article {
    grid-column: inherit;
    grid-row: 5/12;
    grid-column: 1/7;
    padding-top: 10px; } }
